# lupin-loadingbackgrounds

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/foxgirl/loadingbackgrounds/: LoadingBackgrounds.java  LoadingBackgroundsImpl.java
common/src/main/resources/assets/loadingbackgrounds/: icon.png~
fabric/: build.gradle
fabric/src/main/java/dev/foxgirl/loadingbackgrounds/: LoadingBackgroundsMod.java
fabric/src/main/resources/: fabric.mod.json  loadingbackgrounds.mixins.json
forge/: build.gradle
forge/src/main/java/dev/foxgirl/loadingbackgrounds/: LoadingBackgroundsMod.java
mixins/: create-links.sh  loadingbackgrounds.mixins.json
mixins/mixin/: MixinConnectScreen.java  MixinDownloadingTerrainScreen.java  MixinLevelLoadingScreen.java  MixinMessageScreen.java  MixinNativeImageBackedTexture.java  MixinProgressScreen.java  MixinResourceTexture.java
neoforge/: build.gradle
neoforge/src/main/java/dev/foxgirl/loadingbackgrounds/: LoadingBackgroundsMod.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/dev/foxgirl/loadingbackgrounds/: LoadingBackgrounds.java
src/main/java/dev/foxgirl/loadingbackgrounds/mixin/: MixinConnectScreen.java  MixinDownloadingTerrainScreen.java  MixinLevelLoadingScreen.java  MixinMessageScreen.java  MixinProgressScreen.java  MixinResourceTexture.java
src/main/resources/: fabric.mod.json  loadingbackgrounds.accesswidener  loadingbackgrounds.mixins.json
