plugins {
    id 'fabric-loom' version '1.6.9'
}

group = project.mod_group
archivesBaseName = project.mod_name

version = project.mod_version + "-" + project.mod_loader + "-" + project.minecraft_version

loom {
    accessWidenerPath = file 'src/main/resources/loadingbackgrounds.accesswidener'
}

repositories {
    mavenCentral()
}

configurations {
    includeImplementation

    implementation {
        extendsFrom includeImplementation
    }
    include {
        extendsFrom includeImplementation
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_version}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.release = 17
    options.encoding = 'UTF-8'
}

processResources {
    filesMatching('fabric.mod.json') {
        expand 'version': version
    }
}
