mod_name = loadingbackgrounds
mod_group = dev.foxgirl
mod_version = 1.3.0

mod_loader = fabric

minecraft_version = 1.20.1
yarn_version = 1.20.1+build.8
loader_version = 0.14.21

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
