mod_name = loadingbackgrounds
mod_group = dev.foxgirl
mod_version = 1.0.0

minecraft_version = 1.20.1
yarn_version = 1.20.1+build.8
loader_version = 0.14.21

forge_version = 1.20.1-47.0.35
loom.platform = forge

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
