mod_name = loadingbackgrounds
mod_group = dev.foxgirl
mod_version = 1.5.0

minecraft_version = 1.20.6
minecraft_version_min = 1.20.5

yarn_mappings = 1.20.6+build.1

fabric_loader_version = 0.15.11
forge_loader_version = 1.20.6-50.0.8
neoforge_loader_version = 20.6.48-beta

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
