mod_name = loadingbackgrounds
mod_group = dev.foxgirl
mod_version = 1.7.0

minecraft_version = 1.20.2
minecraft_version_min = 1.20
minecraft_version_max = 1.20.5
minecraft_version_semver = >=1.20 <1.20.5

yarn_mappings = 1.20.2+build.4

fabric_loader_version = 0.16.10
forge_loader_version = 1.20.2-48.1.0
neoforge_loader_version = 20.2.88

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
